# twitter-to-kafka-elastic-micro

./: pom.xml
${HOME}/kafka-streaming-state/kafka-streams-application/: kafka-streams-process-metadata
${HOME}/kafka-streaming-state/kafka-streams-application/1_0/: .checkpoint  word-count-store.position
${HOME}/kafka-streaming-state/kafka-streams-application/1_0/rocksdb/word-count-store/: 000014.sst  IDENTITY  MANIFEST-000008  OPTIONS-000011
${HOME}/kafka-streaming-state/kafka-streams-application/1_1/: .checkpoint  word-count-store.position
${HOME}/kafka-streaming-state/kafka-streams-application/1_1/rocksdb/word-count-store/: 000014.sst  IDENTITY  MANIFEST-000008  OPTIONS-000013
${HOME}/kafka-streaming-state/kafka-streams-application/1_2/: .checkpoint  word-count-store.position
${HOME}/kafka-streaming-state/kafka-streams-application/1_2/rocksdb/word-count-store/: 000014.sst  IDENTITY  MANIFEST-000008
analytics-service/: pom.xml
analytics-service/src/main/java/com/microservices/demo/analytics/service/api/: AnalyticsController.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/business/impl/: TwitterAnalyticsService.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/config/: WebSecurityConfig.java  ZipkinConfig.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/dataaccess/entity/: AnalyticsEntity.java
app-config-data/src/main/java/com/microservices/demo/config/: ElasticConfigData.java  ElasticQueryConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java
app-config-data/src/main/resources/: logback-common.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/microservices/demo/config/server/config/: SecurityConfig.java
discovery-service/: pom.xml
docker-compose/: .env  check-config-server-started.sh  check-kafka-topics-created.sh  check-keycloak-server-started.sh  elastic_cluster_8_10_1.yml  elastic_cluster_8_10_2.yml  kafka_cluster.yml  keycloak_postgres.yml  services.yml
docker-compose/config/: prometheus.yml
docker-compose/elastic-index-json/: elastic-index.json
docker-compose/grafana/: grafana.db
docker-compose/keycloak-postgres/: Dockerfile
docker-compose/keycloak-postgresql/: .env  Dockerfile  kc-postgres.yml
docker-compose/old/: .env  check-config-server-started.sh  elastic_cluster.yml  kafka-to-elastic-service.yml  kafka_cluster.yml  keycloak_authorization_server.yml  postgres_server.yml  services.yml
docker-compose/prometheus/01HCWRA7SY7YGE9K2Z1P89ARSV/: index  meta.json
docker-compose/prometheus/01HCWRA7SY7YGE9K2Z1P89ARSV/chunks/: 000001
docker-compose/prometheus/01HCWXQZMFM6P9Q38NJ325DJ78/: index  meta.json
docker-compose/prometheus/01HCWXQZMFM6P9Q38NJ325DJ78/chunks/: 000001
docker-compose/prometheus/01HCX8C2DFESEGPAGBE8PG3JH1/: index  meta.json
docker-compose/prometheus/01HCX8C2DFESEGPAGBE8PG3JH1/chunks/: 000001
docker-compose/prometheus/01HCXBFE4ZXBM4P60CCX6Z8MKN/: index  meta.json
docker-compose/prometheus/01HCXBFE4ZXBM4P60CCX6Z8MKN/chunks/: 000001
docker-compose/prometheus/01HCXMH28TD9JTMM10WPNWCXZH/: index  meta.json
docker-compose/prometheus/01HCXMH28TD9JTMM10WPNWCXZH/chunks/: 000001
docker-compose/prometheus/wal/: 00000073  00000074  00000075  00000076  00000077  00000078
docker-compose/prometheus/wal/checkpoint.00000072/: 00000000
elastic-query-service/: Dockerfile  pom.xml
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/business/: ElasticQueryService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/config/: WebSecurityConfig.java  ZipkinConfig.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/dataaccess/entity/: UserPermission.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java  ElasticQueryServiceWordCountResponseModel.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/security/: QueryServicePermissionEvaluator.java
elastic-query-service/src/main/resources/: data.sql  schema.sql
elastic-query-web-client/: pom.xml
elastic-query-web-client-2/: pom.xml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/demo/elastic/config/: ElasticsearchConfig.java
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
extra/docker-compose/: twitter_to_kafka.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/microservices/demo/gateway/service/config/: WebSecurityConfig.java  ZipkinConfig.java
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/api/: KafkaStreamsController.java
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/config/: WebSecurityConfig.java  ZipkinConfig.java
kafka-to-elastic-service/: Dockerfile  pom.xml
kafka-to-elastic-service/src/main/java/com/microservices/demo/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-consumer/src/main/java/com/microservices/demo/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
mdc-interceptor/: pom.xml
mdc-interceptor/src/main/java/com/microservices/demo/mdc/: Constants.java
mdc-interceptor/src/main/java/com/microservices/demo/mdc/interceptor/: MDCHandlerInterceptor.java
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-web-client/: pom.xml
twitter-to-kafka-service/: Dockerfile  pom.xml
twitter-to-kafka-service/src/main/resources/: logback-spring.xml  twitter4j.properties
(+34 files in other folders)
