debug=true
oauth.consumerKey=uU6ZE4hqMR0poYh0atUhsx9Ks
oauth.consumerSecret=TaxjlIWK3FxbOYVJIslMAJgFcQi6TuU4O232CogwtZxe12Nu5E
oauth.accessToken=19573796-COQkfKXLr6ufMHulk5vLS96qpZ3nzngVi8uRO2G4W
oauth.accessTokenSecret=C589HeTn8ArrJRs06gvdSMnsIEOEmsJHOnABl4Ije1O51